<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹사이트 템플릿 | 무료 홈페이지 제작 템플릿 시안 | 디자인키트</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/user.css">
    <!-- .css -->
    <!-- Notosans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!-- .Notosans font -->
</head>
<body>
    <!-- Header -->
    <Header>
       <!-- HeaderEvent -->
       <div class="HeaderEvent">
            <!-- HeaderEventWrap -->
            <div class="HeaderEventWrap">
                <!-- HeaderEvent_Link_List -->
                <div class="HeaderEvent_Link_List">
                    <a class="HeaderEventLink" href="#" onclick="return false">EVENT</a>
                    <ul class="HeaderEventList">
                        <li class="HeaderEventList_item">
                            <a href="#" onclick="return false">추천인 입력시 5,000P 지급</a>
                        </li>
                        <li class="HeaderEventList_item">
                            <a href="#" onclick="return false">4월 디자인구매 5% 적립</a>
                        </li>
                        <li class="HeaderEventList_item">
                            <a href="#" onclick="return false">4월 포인트 쿠폰 5,000P 지급</a>
                        </li>
                        <li class="HeaderEventList_item">
                            <a href="#" onclick="return false">신규가입 30% 할인 쿠폰</a>
                        </li>
                        <li class="HeaderEventList_item">
                            <a href="#" onclick="return false">출석체크 최대 5,000P 지급</a>
                        </li>
                        <li class="HeaderEventList_item">
                            <a href="#" onclick="return false">구매 후기 작성시 3,000P 지급</a>
                        </li>
                    </ul>
                </div>
                <!-- .HeaderEvent_Link_List -->
                <!-- HeaderEventAsk -->
                <div class="HeaderEventAsk">
                    <a href="#" onclick="return false">자주하는 질문</a>
                    <a href="#" onclick="return false">1:1 문의</a>
                </div>
                <!-- .HeaderEventAsk -->
            </div>
            <!-- .HeaderEventWrap -->
       </div> 
       <!-- .HeaderEvent -->
       <!-- MainHeader -->
       <div class="MainHeader">
            <!-- MainHeaderWrap -->
            <div class="MainHeaderWrap">
                <!-- Logo -->
                <h1 class="Logo">
                    <a class="LogoLink" href="./index.html">
                        <img src="./img/logo.png" alt="디자인키트">
                    </a>
                </h1>
                <!-- .Logo -->
                <!-- HeaderInput -->
                <div class="HeaderSearch">
                    <button class="HeaderInputCate">
                        메인디자인
                        <ul class="InputCate_list">
                            <li>메인디자인</li>
                            <li>서브페이지</li>
                        </ul>
                    </button>
                    <input class="HeaderInput" type="text" placeholder="업종/상품명을 검색해 보세요" title="업종/상품명 검색">
                    <button class="HeaderInputBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    </button>
                </div>
                <!-- .HeaderInput -->
                <!-- HeaderUser-->
                <div class="HeaderUser">
                    <a class="UserLogin" href="#" onclick="return false">로그인</a>
                    <a class="UserKit" href="#" onclick="return false">마이키트</a>
                    <a class="UserBag" href="#" onclick="return false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-bag"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path><line x1="3" y1="6" x2="21" y2="6"></line><path d="M16 10a4 4 0 0 1-8 0"></path></svg>
                    </a>
                    <a class="UserJoin" href="#" onclick="return false">무료회원가입</a>
                </div>
                <!-- .HeaderUser-->
            </div>
            <!-- .MainHeaderWrap -->
       </div>
       <!-- .MainHeader -->
       <!-- HeaderCate -->
       <div class="HeaderCate">
            <div class="HeaderCate_Wrap">
                <div class="HeaderCateBtn">
                    <button>업종별 디자인</button>
                </div>
                <ul class="HeaderCateList">
                    <li class="HeaderCateItem">
                        <a href="#" onclick="return false">디자인 전체</a>
                    </li>
                    <li class="HeaderCateItem">
                        <a href="#" onclick="return false">페이지 템플릿</a>
                    </li>
                    <li class="HeaderCateItem">
                        <a href="#" onclick="return false">구매 가이드</a>
                    </li>
                    <li class="HeaderCateItem">
                        <a href="#" onclick="return false">호스팅 가이드</a>
                    </li>
                    <li class="HeaderCateItem">
                        <a href="#" onclick="return false">이벤트</a>
                    </li>
                </ul>
            </div>
            <div class="HeaderCateCS">
                <a class="CateReview" href="#" onclick="return false">이용후기</a>
                <a class="CateRequest" href="#" onclick="return false">제작의뢰</a>
                <a class="CateCs" href="#" onclick="return false">고객센터</a>
            </div>
       </div>
       <!-- .HeaderCate -->
    </Header>
    <!-- .Header -->
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- .Jquery -->
</body>
</html>